<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>pigeondemo2</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <pigeon.version></pigeon.version>
        <spring.version></spring.version>
        <servlet.version></servlet.version>
        <swift.version></swift.version>
    </properties>

    <!-- 在Parent Pom引入inf-bom -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sankuai</groupId>
                <artifactId>inf-bom</artifactId>
                <version>1.3.9.9</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.dianping.dpsf</groupId>
                <artifactId>dpsf-net</artifactId>
                <version>2.11.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>github-dianping-maven-repo</id>-->
<!--            <url>https://raw.githubusercontent.com/dianping/maven-repo/master</url>-->
<!--            <snapshots>-->
<!--                <enabled>true</enabled>-->
<!--                <updatePolicy>always</updatePolicy>-->
<!--            </snapshots>-->
<!--        </repository>-->
<!--    </repositories>-->
</project>