server.port= 18080


spring.datasource.name=root
spring.datasource.password=12341234
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&charaterEncoding=utf-8
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
